╔════════════════════════════════════════════════════════════════════════════════╗
║     TASAS DE SUICIDIO SEGÚN TRASTORNO MENTAL (Fuente: ops_est14.pdf          ║
║     Ministerio de Sanidad - España)                                           ║
╚════════════════════════════════════════════════════════════════════════════════╝

DATOS EPIDEMIOLÓGICOS PRINCIPALES:
──────────────────────────────────
• 90% de personas que se suicidan tenían uno o más trastornos psiquiátricos
• El riesgo es MAYOR en fases tempranas de enfermedad
• El riesgo es MAYOR en primeros 6 meses tras alta hospitalaria

═════════════════════════════════════════════════════════════════════════════════

1. ESQUIZOFRENIA
   ════════════════════════════════════════════════════════════════════════════
   • Tasa de suicidios consumados: 10-13%
   • Tasa de intentos de suicidio: 40%
   • Primera causa de muerte prematura en esquizofrenia
   
   Factores de riesgo específicos:
   ├─ Síntomas positivos (ideas delirantes, alucinaciones)
   ├─ Comorbilidad con depresión
   ├─ Falta de tratamiento o adherencia pobre
   ├─ Alto nivel académico + expectativas altas
   ├─ Cociente intelectual elevado
   ├─ Múltiples recaídas
   ├─ Deterioro social y laboral
   └─ Abuso de sustancias (especialmente drogas)
   
   ⚠️ MOMENTOS DE MAYOR RIESGO:
   ├─ Primeras etapas de la enfermedad
   ├─ Períodos depresivos
   ├─ Crisis psicótica (pérdida de contacto con realidad)
   ├─ Tras una recaída (cuando sienten mejora pero reaparecen síntomas)
   ├─ Tras alta hospitalaria
   └─ Recuperación inicial (vulnerable aunque síntomas remiten)
   
   📊 COEFICIENTE SUGERIDO: 4.5 (máximo riesgo en este dataset)

═════════════════════════════════════════════════════════════════════════════════

2. TRASTORNO BIPOLAR
   ════════════════════════════════════════════════════════════════════════════
   • Riesgo: 15 VECES MAYOR que la población general
   • Segundo trastorno mental más incapacitante (después de depresión unipolar)
   • Riesgo PARTICULARMENTE ALTO cuando no hay acceso/abandono del tratamiento
   
   Momento típico: Cuando presiones laborales, de estudio, familia o 
                   emocionales son muy grandes
   
   📊 COEFICIENTE SUGERIDO: 4.0-4.5 (riesgo muy elevado equivalente a esquizofrenia)

═════════════════════════════════════════════════════════════════════════════════

3. DEPRESIÓN
   ════════════════════════════════════════════════════════════════════════════
   • Tasa de suicidio: 10-15%
   • MÁS COMÚN psiquiátricamente asociada con suicidio
   • Del 20-60% de muertes por suicidio ocurren en personas con trastorno del ánimo
   
   IMPORTANTE: 
   ├─ Afecta a 121 millones de personas (OMS)
   ├─ 5.8% hombres, 9.5% mujeres por año
   ├─ Proyectado 2ª causa de discapacidad global para 2020
   └─ Riesgo varía significativamente según tipo de depresión
   
   ⚠️ NOTA: Tristeza normal en momentos difíciles ≠ Depresión patológica
          La depresión clínica tiene mayor duración/profundidad
   
   📊 COEFICIENTE SUGERIDO: 3.0 (riesgo bastante elevado)

═════════════════════════════════════════════════════════════════════════════════

4. TRASTORNOS DE PERSONALIDAD
   ════════════════════════════════════════════════════════════════════════════
   • Aumentan SEIS VECES el riesgo de suicidio
   
   Mecanismos:
   ├─ Predisponen a otros trastornos mentales (depresión, abuso de sustancias)
   ├─ Favorecen problemas interpersonales y de ajuste social
   ├─ Precipitan eventos vitales estresantes
   └─ Deterioran capacidad de afrontamiento
   
   Tipos con mayor riesgo:
   ├─ Trastorno límite (borderline)
   ├─ Trastorno antisocial
   ├─ Trastorno histriónico
   └─ Trastorno narcisista
   
   📊 COEFICIENTE SUGERIDO: 2.5-3.0 (riesgo moderado-alto)

═════════════════════════════════════════════════════════════════════════════════

5. TRASTORNOS DE ANSIEDAD
   ════════════════════════════════════════════════════════════════════════════
   • Casi 20% presentan intentos de suicidio
   • Riesgo AUMENTA significativamente si aparecen con depresión comorbida
   
   Tipos con mayor tasa:
   ├─ Fobia social
   ├─ Trastorno obsesivo compulsivo (TOC)
   └─ Trastorno de ansiedad generalizada
   
   📊 COEFICIENTE SUGERIDO: 2.0-2.5 (riesgo moderado)

═════════════════════════════════════════════════════════════════════════════════

6. TRASTORNOS DE CONDUCTA ALIMENTARIA
   ════════════════════════════════════════════════════════════════════════════
   • MAYOR índice de mortalidad de TODAS las enfermedades mentales
   • Incluye muertes por suicidio + complicaciones directas
   
   Tasas de intentos de suicidio:
   ├─ Anorexia nerviosa (ambulatorio): 16%
   ├─ Bulimia nerviosa (ambulatorio): 23%
   ├─ Bulimia nerviosa (hospitalizado): 39%
   └─ Bulimia + abuso de sustancias: 54% (MÁXIMO)
   
   📊 COEFICIENTE SUGERIDO: 2.5 (promedio) / 3.5 (con comorbilidad)

═════════════════════════════════════════════════════════════════════════════════

7. ABUSO DE SUSTANCIAS / ALCOHOLISMO
   ════════════════════════════════════════════════════════════════════════════
   • 5-15% de personas con abuso de alcohol se suicidan
   • Presente en 25-50% de TODOS los suicidios
   
   Factor de riesgo específico en patología dual (enfermedad mental + adicción):
   ├─ SIN dependencia química: 24% intentos de suicidio
   ├─ CON dependencia química: 40% intentos de suicidio (1.67x mayor)
   
   Mayor riesgo si:
   ├─ Consumo temprano
   ├─ Largo historial de consumo
   ├─ Carácter impulsivo
   ├─ Comportamientos de alto riesgo / autolesión
   └─ Intoxicación (intentos más impactantes socialmente)
   
   📊 COEFICIENTE SUGERIDO: 2.5 (factor independiente)

═════════════════════════════════════════════════════════════════════════════════

RESUMEN DE COEFICIENTES ACTUALIZADOS (Basado en tasas epidemiológicas)
═════════════════════════════════════════════════════════════════════════════════

ACTUAL (en el código)          RECOMENDADO (epidemiológico)    JUSTIFICACIÓN
─────────────────────────────────────────────────────────────────────────────
depresión:           3         →  3 (10-15%)                 ✓ Correcto
trast_personalidad:  3         →  2.5-3 (6x riesgo)          ✓ Correcto
trast_bipolar:       3         →  4-4.5 (15x riesgo)         ⚠️ AUMENTAR
esquizofrenia:       4         →  4.5 (10-13% consumado)     ✓ Correcto
antecedentes:        2         →  3 (multiplicador +40%)     ⚠️ AUMENTAR

═════════════════════════════════════════════════════════════════════════════════

CAMBIOS PROPUESTOS EN feature_engineering_modelos.py:
─────────────────────────────────────────────────────

Línea 90: puntaje_trastornos calculation

ACTUAL:
    puntaje_trastornos = (
        3*X_df["tran_depre_bin"] + 
        3*X_df["trast_personalidad_bin"] + 
        3*X_df["trast_bipolar_bin"] + 
        4*X_df["esquizofre_bin"] + 
        2*X_df["antec_tran_bin"]
    )

PROPUESTO:
    puntaje_trastornos = (
        3*X_df["tran_depre_bin"] +           # 10-15% tasa
        3*X_df["trast_personalidad_bin"] +   # 6x riesgo
        4*X_df["trast_bipolar_bin"] +        # 15x riesgo (AUMENTADO de 3 a 4)
        4.5*X_df["esquizofre_bin"] +         # 10-13% consumado MAX
        3*X_df["antec_tran_bin"]             # Multiplicador +40% (AUMENTADO de 2 a 3)
    )

MÁXIMO TEÓRICO: 
  3+3+4+4.5+3 = 17.5 (antes era 16)

═════════════════════════════════════════════════════════════════════════════════

ADAPTACIÓN CLÍNICA EN calcular_peso_clinico():
─────────────────────────────────────────────

Se podrían añadir pesos específicos por trastorno:
• Esquizofrenia: +1.5 (en lugar de +1.0)
• Bipolar + depresión: +1.25 (comorbilidad aumenta riesgo)
• Abuso de sustancias + otro trastorno: +1.0 (patología dual)

═════════════════════════════════════════════════════════════════════════════════
CONCLUSIÓN:
Los cambios principales recomendados son:
1. Aumento de trastorno bipolar de 3 → 4 puntos
2. Aumento de antecedentes de 2 → 3 puntos
3. Consideración de comorbilidades (usar suma de factores psicosociales)
4. Documentar en presentación: "Coeficientes basados en datos epidemiológicos
   del Ministerio de Sanidad español (ops_est14.pdf)"

═════════════════════════════════════════════════════════════════════════════════
